# fabsofta-Mateus-Nikolas

./: .gitignore  App.java  README.md  package-lock.json  package-notes.txt  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: buildbackend.yml
diagramas/: classes.puml  diagrama-classes.puml
projetofabsoftfinancas/: limitegastosapi.rest  pom.xml  projetofabsoftapi.rest
projetofabsoftfinancas/src/main/resources/: application-dev.properties  application.properties
projfabsoft_frontend/: angular.json  package-lock.json  package.json  tsconfig.json
projfabsoft_frontend/src/app/: app.routes.ts
projfabsoft_frontend/src/app/alertapagamento/: alertapagamento.component.css  alertapagamento.component.html  alertapagamento.component.ts
projfabsoft_frontend/src/app/cartao/: cartao.component.css  cartao.component.html  cartao.component.ts
projfabsoft_frontend/src/app/conta/: conta.component.css  conta.component.html  conta.component.ts
projfabsoft_frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
projfabsoft_frontend/src/app/despesa/: despesa.component.css  despesa.component.html  despesa.component.ts
projfabsoft_frontend/src/app/form-alertapagamento/: form-alertapagamento.component.css  form-alertapagamento.component.html  form-alertapagamento.component.spec.ts  form-alertapagamento.component.ts
projfabsoft_frontend/src/app/form-cartao/: form-cartao.component.css  form-cartao.component.html  form-cartao.component.spec.ts  form-cartao.component.ts
projfabsoft_frontend/src/app/form-conta/: form-conta.component.css  form-conta.component.html  form-conta.component.ts
projfabsoft_frontend/src/app/form-despesa/: form-despesa.component.css  form-despesa.component.html  form-despesa.component.spec.ts  form-despesa.component.ts
projfabsoft_frontend/src/app/form-investimento/: form-investimento.component.css  form-investimento.component.html  form-investimento.component.spec.ts  form-investimento.component.ts
projfabsoft_frontend/src/app/form-limitegastos/: form-limitegastos.component.css  form-limitegastos.component.html  form-limitegastos.component.spec.ts  form-limitegastos.component.ts
projfabsoft_frontend/src/app/form-objetivo/: form-objetivo.component.css  form-objetivo.component.html  form-objetivo.component.spec.ts  form-objetivo.component.ts
projfabsoft_frontend/src/app/form-receita/: form-receita.component.css  form-receita.component.html  form-receita.component.ts
projfabsoft_frontend/src/app/investimento/: investimento.component.css  investimento.component.html  investimento.component.ts
projfabsoft_frontend/src/app/limitegastos/: limitegastos.component.css  limitegastos.component.html  limitegastos.component.ts
projfabsoft_frontend/src/app/model/: alertapagamento.ts  cartao.ts  conta.ts  despesa.ts  investimento.ts  limitegastos.ts  objetivo.ts  receita.ts
projfabsoft_frontend/src/app/objetivo/: objetivo.component.css  objetivo.component.html  objetivo.component.ts
projfabsoft_frontend/src/app/receita/: receita.component.css  receita.component.html  receita.component.ts
projfabsoft_frontend/src/app/service/: alertapagamento.service.ts  cartao.service.ts  conta.service.ts  despesa.service.ts  investimento.service.ts  limitegastos.service.ts  objetivo.service.ts  receita.service.ts
revisao_mateus/: pom.xml
revisao_mateus/src/main/java/br/univille/: App.java  Pessoa.java
revisao_nikolas/src/main/java/br/univille/: App.java  Pessoa.java
revisaowalter/src/: Pessoa.java
(+56 files in other folders)
