### API ALERTAPAGAMENTO GET
GET http://localhost:8080/api/v1/alertapagamento

### API ALERTAPAGAMENTO POST
POST http://localhost:8080/api/v1/alertapagamento
Content-Type: application/json

{
    "descricao": "Pagamento Faculdade",
    "dataVencimento": "2025-05-21",
    "status": "Pendente",
    "cartao": {
        "id": 1,
        "numero": "1234 5678 9012 3456",
        "cvv": "123",
        "validade": "2025-05-16",
        "nomeCliente": "Mateus Santos",
        "banco": "Nubank",
        "bandeira": "MasterCard"
    },
    "conta": {
        "id": 1,
        "numero": "12345678-9",
        "agencia": "1234",
        "banco": "Nubank"
    }
}

### API ALERTAPAGAMENTO PUT
PUT http://localhost:8080/api/v1/alertapagamento/1
Content-Type: application/json

{
    "status": "pago"
}

### API ALERTAPAGAMENTO DELETE
DELETE http://localhost:8080/api/v1/alertapagamento/1




### API CARTAO GET
GET http://localhost:8080/api/v1/cartao

### API CARTAO POST
POST http://localhost:8080/api/v1/cartao
Content-Type: application/json

{
    "numero": "1234 5678 9012 3456",
    "cvv": "123",
    "validade": "2025-05-16",
    "nomeCliente": "Mateus Santos",
    "banco": "Nubank",
    "bandeira": "MasterCard",
    "conta": {
        "id": 1,
        "numero": "12345678-9",
        "agencia": "1234",
        "banco": "Nubank"
    }
}

### API CARTAO PUT
PUT http://localhost:8080/api/v1/cartao/1
Content-Type: application/json

{
    "validade": "2030-06-14"
}

### API CARTAO DELETE
DELETE http://localhost:8080/api/v1/cartao/1




### API CONTA GET
GET http://localhost:8080/api/v1/conta/1

### API CONTA POST
POST http://localhost:8080/api/v1/conta
Content-Type: application/json

{
    "numero": "12345678-9",
    "agencia": "1234",
    "banco": "Nubank"
}

### API CONTA PUT
PUT http://localhost:8080/api/v1/conta/1
Content-Type: application/json

{
    "banco": "Inter"
}

### API CONTA DELETE
DELETE http://localhost:8080/api/v1/conta/4




### API DESPESA GET
GET http://localhost:8080/api/v1/despesa

### API DESPESA POST
POST http://localhost:8080/api/v1/despesa
Content-Type: application/json

{
    "descricao": "Jantar de Niver 2 anos Namoro",
    "valor": 200,
    "data": "2025-05-17",
    "tipo": "Variável",
    "conta": {
        "id": 1,
        "numero": "12345678-9",
        "agencia": "1234",
        "banco": "Nubank"
    },
    "cartao": {
        "id": 1,
        "numero": "1234 5678 9012 3456",
        "cvv": "123",
        "validade": "2025-05-16",
        "nomeCliente": "Mateus Santos",
        "banco": "Nubank",
        "bandeira": "MasterCard"
    }
}

### API DESPESA PUT
PUT http://localhost:8080/api/v1/despesa/1
Content-Type: application/json

{
    "valor": 250
}

### API DESPESA DELETE
DELETE http://localhost:8080/api/v1/despesa/1




### API INVESTIMENTO GET
GET http://localhost:8080/api/v1/investimento

### API INVESTIMENTO POST
POST http://localhost:8080/api/v1/investimento
Content-Type: application/json

{
    "descricao": "Reserva de Emergencia",
    "valor": 200,
    "prazo": "Longo",
    "conta": {
        "id": 1,
        "numero": "12345678-9",
        "agencia": "1234",
        "banco": "Nubank"
    }
}

### API INVESTIMENTO PUT
PUT http://localhost:8080/api/v1/investimento/1
Content-Type: application/json

{
    "valor": 250
    
}

### API INVESTIMENTO DELETE
DELETE http://localhost:8080/api/v1/investimento/1




### API LIMITEGASTOS GET
GET http://localhost:8080/api/v1/limitegastos

### API LIMITEGASTOS POST
POST http://localhost:8080/api/v1/limitegastos
Content-Type: application/json

{
    "valorLimite": 500,
    "titulo": "namorada",
    "categoria": "namorada",
    "despesa": {
        "id": 1,
        "descricao": "Jantar de Niver 2 anos Namoro",
        "valor": 200,
        "data": "2025-05-17",
        "tipo": "Variável"
    }
}

### API LIMITEGASTOS PUT
PUT http://localhost:8080/api/v1/limitegastos/1
Content-Type: application/json

{
    "valorLimite": 700
}

### API LIMITEGASTOS DELETE
DELETE http://localhost:8080/api/v1/limitegastos/7




### API OBJETIVO GET
GET http://localhost:8080/api/v1/objetivo

### API OBJETIVO POST
POST http://localhost:8080/api/v1/objetivo
Content-Type: application/json

{
    "descricao": "Comprar Carro Novo",
    "valorAlvo": 80000,
    "progressoAtual": 30000,
    "listareceitas": [
        {
            "id": 1,
            "descricao": "Salário Hengst",
            "valor": 5000,
            "data": "2025-08-13",
            "tipo": "Salário"
        }
    ],
    "listadespesas": [
        {
            "id": 1,
            "descricao": "Jantar de Niver 2 anos Namoro",
            "valor": 200,
            "data": "2025-05-17",
            "tipo": "Variável"
        }
    ]
}

### API OBJETIVO PUT
PUT http://localhost:8080/api/v1/objetivo/1
Content-Type: application/json

{
    "progressoAtual": 35000
}

### API OBJETIVO DELETE
DELETE http://localhost:8080/api/v1/objetivo/1




### API RECEITA GET
GET http://localhost:8080/api/v1/receita

### API RECEITA POST
POST http://localhost:8080/api/v1/receita
Content-Type: application/json

{
    "descricao": "Salário Hengst",
    "valor": 5000,
    "data": "2025-08-13",
    "tipo": "Salário",
    "conta": {
        "id": 1,
        "numero": "12345678-9",
        "agencia": "1234",
        "banco": "Nubank"
    },
    "cartao": {
        "id": 1,
        "numero": "1234 5678 9012 3456",
        "cvv": "123",
        "validade": "2025-05-16",
        "nomeCliente": "Mateus Santos",
        "banco": "Nubank",
        "bandeira": "MasterCard"
    }
}

### API RECEITA PUT--
PUT http://localhost:8080/api/v1/receita/1
Content-Type: application/json

{
    "data": "2025-03-11"
}

### API RECEITA DELETE
DELETE http://localhost:8080/api/v1/receita/1